{
  "expo": {
    "name": "MeetSweet",
    "slug": "meetsweet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "meetsweet",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C0C0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.meetsweet.app",
      "associatedDomains": ["applinks:meetsweet-server.quizmi.space"],
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.meetsweet.app",
      "permissions": ["android.permission.RECEIVE_BOOT_COMPLETED", "android.permission.VIBRATE"],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "meetsweet-server.quizmi.space",
              "pathPrefix": "/s"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#C45A72",
          "androidMode": "default",
          "androidCollapsedTitle": "#{unread_notifications} new interactions"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
